{
  "name": "webfactory-accordion",
  "version": "3.2.4",
  "description": "A jQuery plugin for enhancement of predefined markup with accessible and keyboard-enabled accordion functionality.",
  "main": "wf.accordion.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfactory/accordion.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webfactory/accordion/issues"
  },
  "homepage": "https://github.com/webfactory/accordion#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "webfactory-gulp-preset": "^2.9.2"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {}
}
